---
http_root: '{{ lookup("ansible.builtin.env", "HTTP_ROOT") }}'
mysql_host: localhost
mysql_db: '{{ lookup("ansible.builtin.env", "DB_NAME") }}'
mysql_root_password: '{{ lookup("ansible.builtin.env", "DB_ROOT_PASSWORD") }}'
mysql_user: '{{ lookup("ansible.builtin.env", "DB_USER") }}'
mysql_password: '{{ lookup("ansible.builtin.env", "DB_PASSWORD") }}'
